{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/electron",
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "files": [
        "main.ts"
    ]
}
