{
  "name": "@ngx-electron/cli",
  "version": "8.7.0",
  "dependencies": {
    "commander": "^4.0.1",
    "fs-extra": "^8.1.0"
  },
  "@ngx-electron/core": "8.7.0",
  "@ngx-electron/store": "8.7.0",
  "@ngx-electron/main": "8.7.0"
}
